<!DOCTYPE html>

<html lang="en-US">
    <head>
        <title> 1 for Web Dev </title>
        <meta charset="UTF-8">
        <meta name="author" content="Kabir Vidyarthi">
        <style>
            .lbar {
                height: 30%;
                width: 20%;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: lightgreen;
                overflow-x: hidden; /* Disable horizontal scroll */
                padding-top: 20px;
            }
            .rbar {
                height: 30%;
                width: 20%;
                position: fixed;
                z-index: 1;
                top: 0;
                right: 0;
                background-color: orchid;
                overflow-x: hidden; /* Disable horizontal scroll */
                padding-top: 20px;
            }
            .main {
                margin-left: 20%;
                margin-right: 20%;
            }
        </style>
    </head>
    <body style="background-color: bisque;">
        <div class="lbar">
            <h3>This's the type of sidebar I'd use in such a project</h3>
            list or other pages
        </div>

        <div class="rbar">
            <h5>Proposed Ad bar</h5>
            there could be a slider here for the progress/spoiler indicator for wikis<br>
            underneath would be <a href="https://youtu.be/KpPE85Jogjw?si=zzoPQacab8fY9wdY&t=16">ads</a>
        </div>
        <div class="main">
            While my goals are rather lofty, I do not have the skills to back them up at this time, so...
            <a href="./showing_off.html"> behold... Some stuff </a>
        </div>
    </body>
</html>